@import "../bootstrap/less/variables.less";

body {
    padding-top: 60px;
    padding-bottom: 40px;
}

.sidebar-nav {
    padding: 9px 0;
}

.footer {
    text-align: center;
    padding: 30px 0;
    margin-top: 70px;
    border-top: 1px solid #e5e5e5;
}

.footer p {
  margin-bottom: 0;
  color: #777;
}

tbody tr[data-href] {
    cursor: pointer;
}

.table th.cell-numeric {
    text-align: right;
}

.table td.cell-numeric {
    text-align: right;
    font-family: @monoFontFamily;
}

.table th.cell-icon, .table td.cell-icon {
    text-align: center;
}

#waiting {
    display: none;
}

#messages {
    position: fixed;
    bottom: 10px;
    left: 10px;
    > div {
        position: relative;
        z-index: 9999;
        margin: 5px 0px;
        > strong {
            padding-right: 10px;
        }
    }
}

#form-authenticate.success input {
    background: @green;
    color: @white;
}

#form-authenticate.fail input {
    background: @red;
    color: @white;
}

.form-edit label.dirty {
    color: @orange;
}
